# material-interval-timer

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/timmytruong/materialintervaltimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmytruong/materialintervaltimer/: TimerApp.kt
app/src/main/java/com/timmytruong/materialintervaltimer/base/: BaseBottomSheet.kt  BaseFragment.kt  BaseListAdapter.kt  BaseObserver.kt  BaseViewModel.kt
app/src/main/java/com/timmytruong/materialintervaltimer/base/screen/: BaseScreen.kt  ListBinding.kt
app/src/main/java/com/timmytruong/materialintervaltimer/data/: TimerRepository.kt
app/src/main/java/com/timmytruong/materialintervaltimer/data/local/: Store.kt  TimerLocalDataSource.kt
app/src/main/java/com/timmytruong/materialintervaltimer/data/model/: Interval.kt  Timer.kt
app/src/main/java/com/timmytruong/materialintervaltimer/data/room/: TimerDatabase.kt
app/src/main/java/com/timmytruong/materialintervaltimer/di/: AppModule.kt  DispatchersModule.kt  HomeAdapterModule.kt  ProgressModule.kt  Qualifiers.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/timmytruong/materialintervaltimer/di/modules/: AppModule.kt  DispatchersModule.kt  ProgressModule.kt  ProviderModule.kt  RepositoryModule.kt  RoomModule.kt  TimerModule.kt
app/src/main/java/com/timmytruong/materialintervaltimer/hilt/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/timmytruong/materialintervaltimer/hilt/modules/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/timmytruong/materialintervaltimer/model/: Dialog.kt  Interval.kt  IntervalSound.kt  MockData.kt  Time.kt  Timer.kt
app/src/main/java/com/timmytruong/materialintervaltimer/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/timmytruong/materialintervaltimer/ui/base/: BaseBottomSheet.kt  BaseFragment.kt  BaseListAdapter.kt  BaseObserver.kt  BaseViewModel.kt
app/src/main/java/com/timmytruong/materialintervaltimer/ui/createTimer/: CreateTimerViewModel.kt
app/src/main/java/com/timmytruong/materialintervaltimer/ui/createtimer/: CreateTimer.kt  CreateTimerClicks.kt  CreateTimerViewModel.kt
app/src/main/java/com/timmytruong/materialintervaltimer/ui/favourites/: FavouritesFragment.kt  FavouritesListAdapter.kt  FavouritesViewModel.kt
app/src/main/java/com/timmytruong/materialintervaltimer/ui/fragments/: FavouritesFragment.kt
app/src/main/java/com/timmytruong/materialintervaltimer/ui/home/: Home.kt  HomeClicks.kt  HomeFragment.kt  HomeViewModel.kt  HorizontalTimerItemAdapter.kt  PresetsGridAdapter.kt
app/src/main/java/com/timmytruong/materialintervaltimer/ui/interfaces/: OnClickListeners.kt  ProgressBarInterface.kt
app/src/main/java/com/timmytruong/materialintervaltimer/ui/list/: FavouritesFragment.kt  RecentsFragment.kt  TimerListFragment.kt  TimerListViewModel.kt  VerticalTimerListAdapter.kt
app/src/main/java/com/timmytruong/materialintervaltimer/ui/reusable/: BackButton.kt  BackPress.kt  IntervalItemAdapter.kt  PopUps.kt  ProgressBar.kt  TimerActionBottomSheet.kt  TimerDialog.kt  TimerListAdapter.kt
app/src/main/java/com/timmytruong/materialintervaltimer/ui/timer/: TimerClicks.kt  TimerFragment.kt  TimerIntervalAdapter.kt  TimerViewModel.kt
app/src/main/java/com/timmytruong/materialintervaltimer/utils/: DesignUtils.kt  Error.kt  Event.kt  ExtensionFunctions.kt  IntervalTimer.kt  Open.kt  TimeUtils.kt
app/src/main/java/com/timmytruong/materialintervaltimer/utils/constants/: AppConstants.kt  RoomConstants.kt
app/src/main/java/com/timmytruong/materialintervaltimer/utils/converters/: IntervalConverter.kt  IntervalSoundConverter.kt  TimeConverter.kt
app/src/main/java/com/timmytruong/materialintervaltimer/utils/enums/: ErrorType.kt  TimerState.kt
app/src/main/res/color/: enabled_color_list.xml  favorite_button_color.xml  favorite_color.xml  selected_icon_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: circular_progress.xml  ic_accessibility_24px.xml  ic_add_24px.xml  ic_all_inclusive_24px.xml  ic_arrow_back_24px.xml  ic_baseline_keyboard_arrow_down_24px.xml  ic_bookmarks_24px.xml  ic_circle.xml  ic_fitness_center.xml  ic_grade_24px.xml  ic_history_24px.xml  ic_info_24px.xml  ic_loop_24px.xml  ic_pause_24px.xml  ic_pause_circle_filled_24px.xml  ic_play.xml  ic_remove_24px.xml  ic_round_arrow_forward_24.xml  ic_round_menu.xml  ic_save_24px.xml  ic_settings_24px.xml  ic_stop_24px.xml  ic_timer_24px.xml  ic_volume_off_24px.xml  ic_volume_up_24px.xml  navigation_drawer_item_color.xml  navigation_drawer_ripple_color.xml  rounded_background.xml  rounded_selection.xml  switch_track_color.xml
app/src/main/res/font/: quicksand_light.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  fragment_create_interval.xml  fragment_create_interval_time.xml  fragment_create_timer.xml  fragment_favourites.xml  fragment_home.xml  fragment_home_content.xml  fragment_interval_sounds_bottom_sheet.xml  fragment_recents.xml  fragment_timer.xml  fragment_timer_action_bottom_sheet.xml  fragment_timer_list.xml  horizontal_card.xml  horizontal_recycler.xml  interval_item.xml  item_icon.xml  item_interval.xml  item_number.xml  item_preset_cards.xml  item_sound.xml  item_timer_horizontal.xml  item_timer_vertical.xml  separator_line.xml  sound_item.xml
app/src/main/res/menu/: app_bar.xml  main_drawer.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/timmytruong/materialintervaltimer/: DesignUtilsTest.kt  ExampleUnitTest.kt  TestConfig.kt  TestExtensions.kt
app/src/test/java/com/timmytruong/materialintervaltimer/model/: FakeModels.kt  TimeTest.kt
app/src/test/java/com/timmytruong/materialintervaltimer/ui/: MainActivityViewModelTest.kt  TestConfig.kt
app/src/test/java/com/timmytruong/materialintervaltimer/utils/: DesignUtilsTest.kt
data/: build.gradle.kts
(+95 files in other folders)
