<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.timmytruong.materialintervaltimer.ui.timer.TimerFragment"
        android:label="@string/timer">
        <argument
            android:name="timerId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/to_home"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.timmytruong.materialintervaltimer.ui.home.HomeFragment"
        android:label="@string/home">
        <action
            android:id="@+id/to_action_bottom_sheet"
            app:destination="@id/timerActionBottomSheet"/>
        <action
            android:id="@+id/to_create_timer"
            app:destination="@id/createTimerFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/to_timer_list"
            app:destination="@id/timerListFragment" />
    </fragment>

    <dialog
        android:id="@+id/timerActionBottomSheet"
        android:name="com.timmytruong.materialintervaltimer.ui.reusable.action.TimerActionBottomSheet"
        android:label="TimerActionBottomSheet" >
        <argument
            android:name="favorited"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="timerId"
            android:defaultValue="-1"
            app:argType="integer"/>
        <action
            android:id="@+id/to_timer"
            app:destination="@id/timerFragment" />
    </dialog>

    <fragment
        android:id="@+id/createIntervalTimeFragment"
        android:name="com.timmytruong.materialintervaltimer.ui.create.interval.time.CreateIntervalTimeFragment"
        android:label="@string/create_interval">
        <action
            android:id="@+id/to_create_timer"
            app:destination="@id/createTimerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/createTimerFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/to_create_interval"
            app:destination="@id/createIntervalFragment"
            app:popUpTo="@id/createIntervalFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/createTimerFragment"
        android:name="com.timmytruong.materialintervaltimer.ui.create.timer.CreateTimerFragment"
        android:label="@string/create_timer">
        <argument
            android:name="clearViewModel"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/to_create_interval"
            app:destination="@id/createIntervalFragment" />
        <action
            android:id="@+id/to_sounds"
            app:destination="@id/intervalSoundsBottomSheet" />
        <action
            android:id="@+id/to_home"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_timer"
            app:destination="@id/timerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/createIntervalFragment"
        android:name="com.timmytruong.materialintervaltimer.ui.create.interval.CreateIntervalFragment"
        android:label="@string/create_interval">
        <argument
            android:name="clearStores"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/to_time"
            app:destination="@id/createIntervalTimeFragment"/>
    </fragment>

    <dialog
        android:id="@+id/intervalSoundsBottomSheet"
        android:name="com.timmytruong.materialintervaltimer.ui.create.timer.sounds.IntervalSoundsBottomSheet"
        android:label="IntervalSoundsBottomSheet" >
        <argument
            android:name="soundId"
            android:defaultValue="-1"
            app:argType="integer"/>
    </dialog>

    <fragment
        android:id="@+id/timerListFragment"
        android:name="com.timmytruong.materialintervaltimer.ui.list.TimerListFragment">
        <argument
            android:name="type"
            app:argType="com.timmytruong.materialintervaltimer.ui.list.TimerType"/>
        <action
            android:id="@+id/to_action_bottom_sheet"
            app:destination="@id/timerActionBottomSheet" />
    </fragment>
</navigation>