<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppBarLayoutTheme">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/AppBarStyle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:menu="@menu/app_bar" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            style="@style/HorizontalProgressBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:progress="50"
            tools:visibility="visible" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment"
            android:background="@color/color_background_dark"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_nav_graph"
            tools:layout="@layout/fragment_timer" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer"
        android:background="@color/color_background_light"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:itemIconTint="@drawable/navigation_drawer_item_color"
        app:itemTextColor="@drawable/navigation_drawer_item_color"
        app:menu="@menu/main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
