<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/activityMainDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppBarLayoutTheme">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/activityMainNavToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/app_bar"
                    style="@style/AppBarStyle"/>
            </com.google.android.material.appbar.AppBarLayout>

            <ProgressBar
                android:id="@+id/activityMainProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:progressBackgroundTint="@color/colorPrimary"
                android:progressTint="@color/colorSecondaryAccent"
                android:visibility="gone"
                tools:progress="50"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/activityMainNavHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:defaultNavHost="true"
                app:navGraph="@navigation/main_nav_graph"
                tools:layout="@layout/fragment_timer"/>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/activityMainNavDrawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/main_drawer"
            app:itemIconTint="@drawable/navigation_drawer_item_color"
            app:itemTextColor="@drawable/navigation_drawer_item_color"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>