<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/material"
            android:layout_marginEnd="@dimen/material"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/favourites_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_large"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/HeaderText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/favouriteTimers"
                        android:layout_weight="1"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextButton"
                        android:id="@+id/favourites_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/seeAll"/>
                </LinearLayout>

                <include
                    layout="@layout/horizontal_recycler"
                    android:id="@+id/favourites"
                    android:layout_marginTop="@dimen/material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recents_container"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/material_large"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/HeaderText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/recentTimers"
                        android:layout_weight="1"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextButton"
                        android:id="@+id/recents_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/seeAll"/>

                </LinearLayout>

                <include
                    layout="@layout/horizontal_recycler"
                    android:id="@+id/recents"
                    android:layout_marginTop="@dimen/material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            style="@style/HeaderText"
            android:id="@+id/empty_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/noTimersText"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/TimerFab"
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material"
            app:srcCompat="@drawable/ic_add_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>