<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.timmytruong.materialintervaltimer.ui.reusable.action.TimerActionViewModel" />

        <variable
            name="screen"
            type="com.timmytruong.materialintervaltimer.ui.reusable.action.TimerActionBottomSheetScreen" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackgroundLight"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorSecondaryDark"
            android:text="@string/startTimer"
            android:onClick="@{() -> viewModel.onStartClicked()}"
            app:icon="@drawable/ic_timer_24px"
            app:rippleColor="@color/colorSecondaryAccent"
            app:iconTint="@color/colorSecondaryDark"/>

        <include layout="@layout/separator_line"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@{screen.isFavourite ? @color/colorGolden : @color/colorSecondaryDark}"
            android:text="@{screen.isFavourite ? @string/unfavorite : @string/favorite}"
            android:onClick="@{() -> viewModel.onFavouritedClicked()}"
            app:icon="@drawable/ic_grade_24px"
            app:rippleColor="@{screen.isFavourite ? @color/colorGoldenAccent : @color/colorSecondaryAccent}"
            app:iconTint="@{screen.isFavourite ? @color/colorGolden : @color/colorSecondaryDark}"/>

        <include layout="@layout/separator_line"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> viewModel.onDeleteClicked()}"
            android:text="@string/delete"
            android:textColor="@color/colorRed"
            app:icon="@drawable/ic_delete_24px"
            app:iconTint="@color/colorRed"
            app:rippleColor="@color/colorRed" />

    </LinearLayout>
</layout>
