<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <variable
            name="timer"
            type="com.timmytruong.materialintervaltimer.model.Timer" />
        <variable
            name="onClick"
            type="com.timmytruong.materialintervaltimer.ui.interfaces.OnClickListeners.CreateTimerFrag" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_marginBottom="@dimen/margin_medium"
            app:layout_constraintBottom_toTopOf="@+id/fragmentCreateTimerStartButton"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/HeaderText"
                    android:id="@+id/fragmentCreateTimerTitleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_sides"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/timerTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TimerEditTextLayout"
                    android:id="@+id/fragmentCreateTimerTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_sides"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_sides"
                    android:hint="@string/nameThisTimer"
                    app:helperText="@string/optional"
                    app:layout_constraintTop_toBottomOf="@id/fragmentCreateTimerTitleTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragmentCreateTimerTitleInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{timer.timer_title}"
                        android:textColor="@color/colorSecondaryDark" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/HeaderText"
                    android:id="@+id/fragmentCreateTimerTaskTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_sides"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/intervals"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragmentCreateTimerTitleLayout" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/fragmentCreateTimerAddTaskButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_sides"
                    android:text="@string/add"
                    android:onClick="@{onClick::goToAddInterval}"
                    android:textColor="@color/colorSecondaryAccent"
                    app:icon="@drawable/ic_add_24px"
                    app:iconGravity="end"
                    app:iconPadding="@dimen/zero"
                    app:iconTint="@color/colorSecondaryAccent"
                    app:layout_constraintBottom_toBottomOf="@id/fragmentCreateTimerTaskTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fragmentCreateTimerTaskTitle"
                    app:rippleColor="@color/colorSecondaryAccent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragmentCreateTimerEmptyListText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/noTasks"
                    android:visibility="@{timer.timer_intervals.size == 0 ? View.VISIBLE : View.GONE}"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/card_text_header"
                    android:fontFamily="@font/quicksand_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragmentCreateTimerAddTaskButton"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragmentCreateTimerTaskList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_sides"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_sides"
                    android:visibility="@{timer.timer_intervals.size == 0 ? View.INVISIBLE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragmentCreateTimerAddTaskButton" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/HeaderText"
                    android:id="@+id/fragmentCreateTimerOptionsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_sides"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/options"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragmentCreateTimerTaskList" />

                <LinearLayout
                    android:id="@+id/fragmentCreateTimerOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_sides"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_sides"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/fragmentCreateTimerOptionsTitle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/SelectableItemBackground"
                        android:id="@+id/fragmentCreateTimerRepeatContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{onClick::onRepeatClicked}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TimerOptionsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repeat"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            style="@style/TimerSwitch"
                            android:id="@+id/fragmentCreateTimerRepeatSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:checked="@{timer.timer_repeat}" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="@color/colorPrimaryDark"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/SelectableItemBackground"
                        android:id="@+id/fragmentCreateTimerIntervalSoundContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{onClick::onSoundClicked}">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TimerOptionsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/intervalSound"
                            android:paddingTop="@dimen/padding_medium"
                            android:paddingBottom="@dimen/padding_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/fragmentCreateTimerIntervalSound"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@{timer.timer_interval_sound.sound_name}"
                            android:layout_marginEnd="@dimen/margin_small_medium"
                            android:textColor="@color/colorSecondaryAccent"
                            android:fontFamily="@font/quicksand_bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="@color/colorPrimaryDark" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/SelectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="@{onClick::onSaveClicked}"
                        android:clickable="true">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TimerOptionsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/saveTimer"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            style="@style/TimerSwitch"
                            android:id="@+id/fragmentCreateTimerSavedSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{timer.timer_saved}"
                            android:clickable="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            style="@style/ContinueFlowButton"
            android:id="@+id/fragmentCreateTimerStartButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/continueFlowButtonHeight"
            android:text="@string/startTimer"
            android:onClick="@{onClick::onStartTimerClicked}"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
