<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="timer"
            type="com.timmytruong.materialintervaltimer.model.Timer" />

        <variable
            name="onClick"
            type="com.timmytruong.materialintervaltimer.ui.createtimer.CreateTimerClicks.Main" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDark">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/material"
            app:layout_constraintBottom_toTopOf="@+id/fragmentCreateTimerStartButton"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/HeaderText"
                    android:id="@+id/fragmentCreateTimerTitleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material"
                    android:layout_marginTop="@dimen/material"
                    android:text="@string/timerTitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragmentCreateTimerTitleLayout"
                    style="@style/TimerEditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/material"
                    android:hint="@string/nameThisTimer"
                    app:helperText="@string/optional"
                    app:layout_constraintTop_toBottomOf="@id/fragmentCreateTimerTitleTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragmentCreateTimerTitleInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{timer.timer_title}"
                        android:textColor="@color/colorSecondaryDark" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragmentCreateTimerTaskTitle"
                        style="@style/HeaderText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="@dimen/material"
                        android:layout_weight="1"
                        android:text="@string/intervals" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fragmentCreateTimerAddTaskButton"
                        style="@style/TimerTextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="@dimen/material"
                        android:onClick="@{onClick::goToAddInterval}"
                        android:text="@string/add"
                        app:icon="@drawable/ic_add_24px"
                        app:iconTint="@color/colorSecondaryDark" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragmentCreateTimerEmptyListText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/material"
                    android:fontFamily="@font/quicksand_light"
                    android:text="@string/noTasks"
                    android:layout_gravity="center"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/material_text_medium"
                    android:visibility="@{timer.timer_intervals.size == 0 ? View.VISIBLE : View.GONE}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragmentCreateTimerTaskList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/material"
                    android:visibility="@{timer.timer_intervals.size == 0 ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fragmentCreateTimerOptionsTitle"
                    style="@style/HeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material"
                    android:layout_marginTop="@dimen/material"
                    android:text="@string/options" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/SelectableItemBackground"
                    android:id="@+id/fragmentCreateTimerRepeatContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material"
                    android:layout_marginEnd="@dimen/material"
                    android:onClick="@{onClick::onRepeatClicked}">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TimerOptionsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/repeat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/fragmentCreateTimerRepeatSwitch"
                        style="@style/TimerSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{timer.timer_repeat}"
                        android:clickable="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/material"
                    android:layout_marginEnd="@dimen/material"
                    layout="@layout/separator_line" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragmentCreateTimerIntervalSoundContainer"
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material"
                    android:layout_marginEnd="@dimen/material"
                    android:onClick="@{onClick::onSoundClicked}">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TimerOptionsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/material"
                        android:paddingBottom="@dimen/material"
                        android:text="@string/intervalSound"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fragmentCreateTimerIntervalSound"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@{timer.timer_interval_sound.sound_name}"
                        android:textColor="@color/colorSecondaryAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/material"
                    android:layout_marginEnd="@dimen/material"
                    layout="@layout/separator_line" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/SelectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginStart="@dimen/material"
                    android:layout_marginEnd="@dimen/material"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{onClick::onSaveClicked}">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TimerOptionsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saveTimer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/fragmentCreateTimerSavedSwitch"
                        style="@style/TimerSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{timer.timer_saved}"
                        android:clickable="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragmentCreateTimerStartButton"
            style="@style/ContinueFlowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onClick::onStartTimerClicked}"
            android:text="@string/startTimer"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
