<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClick"
            type="com.timmytruong.materialintervaltimer.ui.interfaces.OnClickListeners.HomeFrag" />
        <variable
            name="timer"
            type="com.timmytruong.materialintervaltimer.model.Timer" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_marginEnd="@dimen/margin_small_medium"
            android:onClick="@{onClick::onTimerClicked}"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="@dimen/line_width"
            app:cardBackgroundColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_medium">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardHeaderText"
                    android:id="@+id/timer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{timer.timer_title}"
                    android:layout_marginStart="@dimen/margin_small"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Title"/>

                <include
                    layout="@layout/separator_line"
                    android:id="@+id/timer_line"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timer_title"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText.Bold"
                    android:id="@+id/timer_total_time_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="@string/timerCardTotalTime"
                    app:layout_constraintTop_toBottomOf="@id/timer_line"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Total time:"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText.Regular"
                    android:id="@+id/timer_total_time_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{timer.timer_title}"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintTop_toBottomOf="@id/timer_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="999m 99s"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText.Bold"
                    android:id="@+id/timer_total_cycles_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="@string/timerCardTotalCycles"
                    app:layout_constraintTop_toBottomOf="@id/timer_total_time_static"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Total cycles:"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText.Regular"
                    android:id="@+id/timer_total_cycles_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(timer.timer_intervals_count)}"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:layout_constraintTop_toBottomOf="@id/timer_total_time_static"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="99"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText.Bold"
                    android:id="@+id/timer_tasks_in_cycles_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="@string/timerCardTasksInCycle"
                    app:layout_constraintTop_toBottomOf="@id/timer_total_cycles_static"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Tasks in cycle:"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText.Regular"
                    android:id="@+id/timer_tasks_in_cycles_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(timer.timer_intervals_count)}"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:layout_constraintTop_toBottomOf="@id/timer_total_cycles_static"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="99"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText.Bold"
                    android:id="@+id/timer_last_used_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="@string/timerCardLastUsed"
                    app:layout_constraintTop_toBottomOf="@id/timer_tasks_in_cycles_static"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Last used:"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CardText.Regular"
                    android:id="@+id/timer_last_used_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{timer.timer_title}"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:layout_constraintTop_toBottomOf="@id/timer_tasks_in_cycles_static"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Jan. 99"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>