<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="titleVisible"
            type="Boolean" />
        <variable
            name="interval"
            type="com.timmytruong.materialintervaltimer.model.Interval" />
        <variable
            name="title"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemIntervalTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="@dimen/card_text_header"
            android:text="@{title}"
            android:visibility="@{titleVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Current interval" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/intervalCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="@dimen/one"
            app:layout_constraintTop_toBottomOf="@id/itemIntervalTextTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small">

                <ImageView
                    android:id="@+id/intervalIcon"
                    android:layout_width="@dimen/intervalIconDimension"
                    android:layout_height="@dimen/intervalIconDimension"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:visibility="@{Integer.valueOf(interval.interval_icon_id) == 0 ? View.GONE : View.VISIBLE}"
                    app:imageResource="@{Integer.valueOf(interval.interval_icon_id) != 0 ? Integer.valueOf(interval.interval_icon_id) : 0}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/intervalIconDesc"
                    app:tint="@color/colorSecondaryDark" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/intervalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:text="@{interval.interval_name}"
                    android:textSize="@dimen/intervalCardTitleFont"
                    app:layout_constraintStart_toEndOf="@id/intervalIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/intervalTime"
                    tools:text="Title - 20 Character" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/intervalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="@dimen/intervalCardTitleFont"
                    android:text="@{interval.interval_time_format}"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:layout_constraintStart_toEndOf="@id/intervalIcon"
                    app:layout_constraintTop_toBottomOf="@id/intervalTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="999h 99m 99s" />

                <ImageView
                    android:id="@+id/intervalDragIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:src="@drawable/ic_drag_indicator_24px"
                    android:contentDescription="TODO"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/colorSecondaryDark" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
