<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header"
        style="@style/HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_secondary_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Current interval" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/TimerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/material_touch"
                android:layout_height="@dimen/material_touch"
                android:layout_marginStart="@dimen/material"
                android:layout_marginTop="@dimen/material_small"
                android:layout_marginBottom="@dimen/material_small"
                android:contentDescription="@string/interval_icon_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_secondary"
                tools:src="@drawable/ic_accessibility_24px" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                style="@style/TimerCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material"
                app:layout_constraintBottom_toTopOf="@id/time"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title - 20 Character" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time"
                style="@style/TimerCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="999h 99m 99s" />

            <ImageView
                android:id="@+id/intervalDragIcon"
                android:layout_width="@dimen/material_touch_small"
                android:layout_height="@dimen/material_touch_small"
                android:layout_marginStart="@dimen/material"
                android:layout_marginEnd="@dimen/material"
                android:contentDescription="@string/drag"
                android:src="@drawable/ic_drag_indicator_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>