<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="screen"
            type="com.timmytruong.materialintervaltimer.ui.create.timer.adapters.IntervalSoundScreenBinding" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextButton"
            android:id="@+id/itemSoundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{screen.soundName}"
            android:onClick="@{() -> screen.click(screen)}"
            android:textColor="@{screen.isSelected ? @color/colorSecondaryAccent : @color/colorGray}"
            tools:text="Sound"
            tools:textColor="@color/colorGray"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/material"
            android:layout_marginEnd="@dimen/material"
            layout="@layout/separator_line"/>
    </LinearLayout>

</layout>