<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="time"
            type="String" />

        <variable
            name="timer"
            type="com.timmytruong.materialintervaltimer.model.Timer" />

        <variable
            name="favouritesViewModel"
            type="com.timmytruong.materialintervaltimer.ui.favourites.FavouritesViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/TimerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> favouritesViewModel.onTimerClicked(timer.id)}"
        android:layout_marginBottom="@dimen/material_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_small"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TimerCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{timer.timer_title}"
                    tools:text="Title If applicable"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TimerCardSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/number_of_intervals_format, timer.timer_intervals_count)}"
                        tools:text="XX Intervals" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TimerCardDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_small"
                        android:text="@{time}"
                        tools:text="00h 00m 00s" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:contentDescription="@string/timer_click"
                app:srcCompat="@drawable/ic_round_arrow_forward_24"
                app:tint="@color/colorSecondaryDark" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>