<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TimerCard"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/material_small"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/material_small"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/TimerCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Pomodoro" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            style="@style/TimerCardSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Productivity" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/count"
                style="@style/TimerCardSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2 Intervals" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time"
                style="@style/TimerCardDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_small"
                tools:text="25m/5m" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>